=simple_form_for(@monster_skin) do |f|
  div class='form-group' id="monsterForm"
    =f.input :name
    =f.input :avatar
    h4 Jobs That can use this skin
    h4 Put checkbox for Jobs that can use this skin, need to add new model for this, many to many
    =f.collection_check_boxes :job_ids, Job.order(:name), :id, :name
    hr=f.submit "Upload Monster", class: 'btn btn-primary'