=form_for @party do |f|
  -if User.find_by_user_name("NPC").blank?
    h1 Make a user named NPC!
  -else
    =f.hidden_field :user_id, value: User.find_by_user_name("NPC").id
    -if BattleLevel.where("battle_levels.name NOT IN (?)", User.find_by_user_name("NPC").parties.pluck(:name)).empty?
      h2 Make more Stage Names First!
    -elsif User.find_by_user_name("NPC").parties.empty?
      .form-control =f.collection_select :name, BattleLevel.all, :name, :name
    -else
      .form-control
        select name="party[name]" id="name"
          -BattleLevel.where("battle_levels.name NOT IN (?)", User.find_by_user_name("NPC").parties.pluck(:name)).each do |battle_level|
            option value="#{battle_level.name}" #{battle_level.name}
    hr =f.submit "Create New NPC Party for Battle Stage", class: "btn btn-primary"



