- if user_signed_in? == false
  h1 Sign in First
-else
  =render partial: "admin/modal_button", locals: {modal_label: "battle_levelLabel", modal_id: "battle_levelModal", form_is_for: "battle_levels/form", button_name: "Create Stage", form_title: "Stage Creation" }
  =render partial: "admin/modal_button", locals: {modal_label: "npc_partyLabel", modal_id: "npc_partyModal", form_is_for: "parties/npc_form", button_name: "Link Stage Name to NPC", form_title: "Link Stage Name to NPC" }
  hr
  -if npc.blank?
    h1 There is no user named NPC, make one
  -else
    -if npc.monsters.empty?
      h1 Unlock some monsters for NPC First
    -else
      -if @battle_levels.empty?
      -else
        h3 Stages
        table.table.table-striped border="1"
          thead
            tr
              th Stage Name
              th MP Reward
              th GP Reward
              th Vortex Keys Rewarded
              th Exp Reward
              th Background Image
          tbody
            =render @battle_levels
        h3 Stage Enemies
        table.table.table-striped border="1"
          thead
            tr
              th Party Name
              th Mon 1
              th Mon 2
              th Mon 3
              th Mon 4
              th Enemy
          tbody
            =render @parties

