h2 #{@party.name} consists of #{@party.members.count} members
table.table.table-striped border="1"
  thead
    tr
      th Monster Name
      th Equipped Ability
      th Monster Skin
  tbody
    -@user.unlocked_monsters.each do |monster|
      tr
        td
          h3 #{monster.name}
          h4 HP: #{monster.max_hp}
          h5 Element: #{monster.element.name}
          h5 Class: #{monster.job.name}
          br
          -if @party.members.count == 0 || @party.members.count < 4 && @party.monsters.where(id: monster).empty?
            =link_to "Add to Party", [monster, @member, {member: {party_id: @party.id}}], class: "btn btn-large btn-primary", method: :post
            br
          -if @party.members.count >= 1 && @party.monsters.where(id: monster).exists?
            hr
            h4 Member of team #{@party.name}
            hr
            =link_to "Remove from Party", [monster, @party.members.find_by_monster_id(monster.id), {member: {party_id: @party.id}}], class: "btn btn-large btn-danger", method: :delete
        td
          -if monster.ability_equippings.where(user_id: @user.id).empty?
            h4 Nothing equipped
            hr
          -else
            -Ability.where(id: monster.ability_equippings.where(user_id: @user.id).pluck(:ability_id)).each do |ability|
              h4 Ability Equipped: #{ability.name}
              ul
                li
                  | Target: #{ability.target.name}
                    li
                      | Element: #{ability.element.name}
                        li
                          | Stat Effected: #{ability.stat_target.name}
                            li
                              | How much Stat is Changed: #{ability.stat_change}
              -ability.effects.each do |effect|
                ul type="square"
                  li
                    h5
                      | Additions Effects: #{effect.name}
                    ul
                      li
                        | Target: #{effect.target.name}
                        li
                          |  Element: #{effect.element.name}
                          li
                            | Stat Effected: #{effect.stat_target.name}
                            li
                              | How much the Stat is Changed: #{effect.stat_change}
            hr
          =render partial: "/ability_equippings/form", locals: {mon: "#{monster.id}", user_id: @user.id, ability_equipping: monster.ability_equippings.find_by_user_id(@user.id) || AbilityEquipping.new}
        td
          -if monster.monster_skin_equippings.where(user_id: @user.id).empty?
            h4 Equip a skin!
          -else
            =image_tag monster.monster_skin_equippings.where(user_id: @user.id).first.monster_skin.avatar.url(:medium)
          =render partial: "monster_skin_equippings/form", locals: {mon: "#{monster.id}", user_id: @user.id, monster_skin_equipping: monster.monster_skin_equipping_for(@user) || MonsterSkinEquipping.new}