h3 =link_to "Back to Admin Page", admin_index_path
-if @user != npc
-else
  .btn-group
    button.btn.btn-primary.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
      | Select NPC Stage to Modify
      span.caret
    ul.dropdown-menu role="menu"
      -@user.parties.each do |party|
        li= link_to "#{party.name}", party
        li.divider
br
br
hr
.party_name
  =render partial: "party_name"
table.table.table-striped border="1"
  thead
    tr
      th Monster Name
      th Equipped Ability
      th Monster Skin
  tbody
    -@user.unlocked_monsters.each do |monster|
      tr
        td id=dom_id(monster)
          h3 #{monster.name}
          h4 HP: #{monster.max_hp}
          h5 Element: #{monster.element.name}
          h5 Class: #{monster.job.name}
          br
          -if monster.evolved_from.blank?
            div class="member_#{dom_id(monster)}"
              =render partial: "members/info", locals: {monster: monster}
          -else
            h4 Evolved-Form for #{monster.evolved_from.name}
            h4 Equip some evolved_abilities!

        td id="ability_#{dom_id(monster)}"
          =render partial: "ability_equippings/table_data", locals: {monster: monster}

        td id="skin_#{dom_id(monster)}"
          =render partial: "monster_skin_equippings/info", locals: {monster: monster}