-@abil_own = @ability_purchases.owned(@ability).count
-@abil_available = @ability_purchases.not_equipped(@ability)
-@abil_available_count = @abil_available.count

-@old_abil_own = @ability_purchases.owned(@old_ability).count
-@old_abil_avail = @ability_purchases.not_equipped(@old_ability)
-@old_abil_avail_count = @old_abil_avail.count

-@current_user.monster_unlocks.each do |mon_unlock|
  -@own = @abil_own
  -@available = @abil_available
  -@available_count = @abil_available_count
  | $("##{dom_id(mon_unlock)+"_"+dom_id(@ability)}").html("#{j render partial: "/home/abil_pane", locals: {socket_num: @socket_num, abil: @ability, mon: mon_unlock}}");
  -@own = @old_abil_own
  -@available = @old_abil_avail
  -@available_count = @old_abil_avail_count
  | $("##{dom_id(mon_unlock)+"_"+dom_id(@old_ability)}").html("#{j render partial: "/home/abil_pane", locals: {socket_num: @socket_num, abil: @old_ability, mon: mon_unlock}}");

/Slows down performance after this

/ -@abilities = Ability.abilities_purchased(@user)
/ | $("##{dom_id(@monster_unlock)}-socket#{@socket_num}-info").html("#{j render partial: "/home/abil_portrait", locals: {socket_num: @socket_num, mon: @monster_unlock}}");
/ | $("##{dom_id(@monster_unlock)}-socket#{@socket_num}").html("#{j render partial: "/home/abilities_display_area", locals: {socket_num: @socket_num, mon: @monster_unlock}}");
/ | $("##{dom_id(@monster_unlock)}-socket#{@socket_num}").show().effect("highlight");

-@current_abil_purchase = @ability_purchase
-Ability.abilities_purchased(@user).find_default_abilities_available(@socket_num, @monster_unlock.job).excluding([@ability, @old_ability]).each do |abil|
  -@available = @ability_purchases.not_equipped(abil)
  | $("##{dom_id(@monster_unlock)+"_"+dom_id(abil)+"_equip"}").html("#{j render partial: "/home/equip", locals: {socket_num: @socket_num, mon: @monster_unlock}}");

  / | $("##{dom_id(@monster_unlock)}-socket#{@socket_num}-info").html("#{j render partial: "/home/abil_portrait", locals: {socket_num: @socket_num, mon: @monster_unlock}}");
