tr
  td =link_to "#{battle_level.name}", edit_battle_level_path(battle_level), data: {confirm: "Edit only, no delete available for Battle Levels"}
  td =battle_level.mp_reward
  td =battle_level.gp_reward
  td =battle_level.vk_reward
  td =battle_level.exp_given
  td
    =battle_level.background.blank? ? "No background Set" : image_tag("#{battle_level.background.url(:thumb)}")
  td
    =battle_level.start_cutscene.blank? ? "No start cutscene" : image_tag("#{battle_level.background.url(:thumb)}")
  td
    =battle_level.end_cutscene.blank? ? "No end cutscene" : image_tag("#{battle_level.background.url(:thumb)}")