=simple_form_for(@monster) do |f|
  div class='form-group'
    -case true
      -when Monster.all.empty?
        h1 Make some Base Monsters first
      -when Job.where(evolve_lvl: "1").empty?
        h1 Make some more Jobs with evolve lvl 1 First!
      -else
        .form-group
          h4=f.label "Monster that this will Evolve from"
          -if @monster.evolutions.exists?
            h3 ="*** Cannot change what monster, this monster is evolved from. Further Evolutions are using this monster! ***"
            =f.hidden_field :evolved_from_id, value: @monster.evolved_from_id
          -else
            .form-control =f.collection_select :evolved_from_id, Monster.base_mon, :id, :name
          h4=f.label "The job of this evolved state"
          .form-control =f.collection_select :job_id, @jobs.where(evolve_lvl: "1"), :id, :name
          h4=f.label "The element of this evolved state"
          .form-control =f.collection_select :element_id, @elements, :id, :name
          h4=f.label "Rarity of this evolution"
          .form-control =f.collection_select :rarity_id, Rarity.all, :id, :name
          =f.input :evolve_animation
          =f.input :name
          h4=f.label "Default Skin For This Monster"
          -if @monster_skins.find_default_skins_available(@monster.job_id).empty?
            .form-control="No Monster Skins Avail for Job of this Mon, setting default skin as Sack"
          -else
            .form-control =f.collection_select :default_skin, @monster_skins.find_default_skins_available(@monster.job_id), :name, :name
          h4=f.label "Default Ability for Socket 1"
          -if @abilities.find_default_abilities_available(1, @monster.job_id).empty?
            .form-control="No Abil Avail for Job of this Mon for Sock 1, setting default as Slap"
          -else
            .form-control =f.collection_select :default_abil_socket1, @abilities.find_default_abilities_available(1, @monster.job_id), :name, :name
          h4=f.label "Default Ability for Socket 2"
          -if @abilities.find_default_abilities_available(2, @monster.job_id).empty?
            .form-control="No Abil Avail for Job of this Mon for Sock 2, setting default as Groin Kick"
          -else
            .form-control =f.collection_select :default_abil_socket2, @abilities.find_default_abilities_available(2, @monster.job_id), :name, :name
          =f.input :description
          =f.input :max_hp
          =f.input :summon_cost
          =f.input :mp_cost
          =f.input :gp_cost
          / =f.input :hp_modifier
          / =f.input :dmg_modifier
          hr=f.submit class: 'btn btn-primary'