=simple_form_for(@monster, remote: true) do |f|
  div class='form-group'
    -case true
      -when @monsters.empty?
        h1 Make some Base Monsters first
      -when @jobs.where(evolve_lvl: "1").empty?
        h1 Make some more Jobs with evolve lvl 1 First!
      -else
        .form-group
          h4=f.label "Monster that this will Evolve from"
          -if @monster.evolutions.exists?
            h3 ="*** Cannot change what monster, this monster is evolved from. Further Evolutions are using this monster! ***"
            =f.hidden_field :evolved_from_id, value: @monster.evolved_from_id
          -else
            .form-control =f.collection_select :evolved_from_id, Monster.joins(:job).where("jobs.name NOT LIKE ?", "%NPC%").base_mon, :id, :name
          h4=f.label "The job of this evolved state"
          .form-control =f.collection_select :job_id, @jobs.where(evolve_lvl: "1"), :id, :name

          =render partial: "form_shared", locals: {f: f}

          =f.input :evolve_animation
          =f.input :asp_cost
          hr=f.submit class: 'btn btn-primary'