=f.input :name
h4=f.label "The element of this monster"
.form-control=f.collection_select :element_id, @elements, :id, :name
h4=f.label "Monster Personality"
.form-control=f.collection_select :personality_id, @personalities, :id, :name
h4=f.label "Rarity of this Monster"
.form-control =f.collection_select :rarity_id, @rarities, :id, :name
h4=f.label "Default Skin For This Monster"
-if @monster_skins.find_default_skins_available(@monster.job_id).empty?
  .form-control="No Monster Skins Avail for Job of this Mon, setting default skin as Sack"
-else
  .form-control =f.collection_select :default_skin_id, @monster_skins.find_default_skins_available(@monster.job_id), :id, :name
h4=f.label "Default Ability for Socket 1"
-if @abilities.find_default_abilities_available(1, @monster.job_id).empty?
  .form-control="No Abil Avail for Job of this Mon for Sock 1, setting default as Slap"
-else
  .form-control =f.collection_select :default_sock1_id, @abilities.find_default_abilities_available(1, @monster.job_id), :id, :name
h4=f.label "Default Ability for Socket 2"
-if @abilities.find_default_abilities_available(2, @monster.job_id).empty?
  .form-control="No Abil Avail for Job of this Mon for Sock 2, setting default as Groin Kick"
-else
  .form-control =f.collection_select :default_sock2_id, @abilities.find_default_abilities_available(2, @monster.job_id), :id, :name
-if @monster.try(:rarity_id)
  -if @monster.rarity.name == "npc"
    h4=f.label "Default Ability for Socket 3"
    -if @abilities.find_default_abilities_available(3, @monster.job_id).empty?
      .form-control="No Abil Avail for Job of this Mon for Sock 3, setting default as Omega Slash"
    -else
      .form-control =f.collection_select :default_sock3_id, @abilities.find_default_abilities_available(3, @monster.job_id), :id, :name
    h4=f.label "Default Ability for Socket 4"
    -if @abilities.find_default_abilities_available(4, @monster.job_id).empty?
      .form-control="No Abil Avail for Job of this Mon for Sock 4, setting default as Discharge"
    -else
      .form-control =f.collection_select :default_sock4_id, @abilities.find_default_abilities_available(4, @monster.job_id), :id, :name
=f.input :description
=f.input :max_hp
=f.input :mp_cost
=f.input :gp_cost
=f.input :summon_cost
/ =f.input :hp_modifier
/ =f.input :dmg_modifier