=simple_form_for(@monster) do |f|
  div class='form-group' id="monsterForm"
    -case true
      -when Element.all.empty?
        h1 Make some Elements First!
      -when Monster.all.empty? && Job.where(evolve_lvl: "0").empty?
        h1 Make some Jobs with evolve lvl 0 First!
      -else
        .form-group
          =f.input :name
          h4=f.label "Select Monster Job"
          .form-control =f.collection_select :job_id, Job.all.where(evolve_lvl: "0"), :id, :name
          h4=f.label "The element of this monster"
          .form-control=f.collection_select :element_id, Element.all, :id, :name
          =f.input :description
          =f.input :max_hp
          / =f.input :hp_modifier
          / =f.input :dmg_modifier
          =f.input :summon_cost
          =f.hidden_field :evolved_from_id, value: "0"
          hr=f.submit class: 'btn btn-primary'