=simple_form_for(@monster, remote: true) do |f|
  div class='form-group' id="monsterForm"
    -case true
      -when @elements.empty?
        h1 Make some Elements First!
      -when @monsters.empty? && @jobs.where(evolve_lvl: "0").empty?
        h1 Make some Jobs with evolve lvl 0 First!
      -else
        .form-group
          h4=f.label "Select Monster Job"
          .form-control =f.collection_select :job_id, @jobs.where(evolve_lvl: "0"), :id, :name

          =render partial: "form_shared", locals: {f: f}

          h4=f.label "Level Assignment *ONLY if NPC*"
          = select_tag "monster[battle_level_ids][]", options_for_select(@levels.collect{|level| [level.name, level.id]}, :selected => @monster.battle_levels.ids), {:multiple => true, :size => 5, class: "form-control"}
          = hidden_field_tag "monster[battle_level_ids][]", ""
          =f.hidden_field :evolved_from_id, value: "0"
          hr=f.submit class: 'btn btn-primary'