-@monster = monster
tr id=dom_id(monster)
  td
    h3.name =monster.name
    hr
    -if monster.evolved_from.blank?
      =render partial: "admin/modal_button", locals: {monster: monster, modal_label: "monsterTemplateLabel_#{dom_id(monster)}", modal_id: "monsterTemplateModal_#{dom_id(monster)}", form_is_for: "monsters/form", button_name: "Edit Monster", form_title: "Edit Monster"}
    -else
      =render partial: "admin/modal_button", locals: {modal_label: "evolvedStateTemplateLabel_#{dom_id(monster)}", modal_id: "evolvedStateTemplateModal_#{dom_id(monster)}", form_is_for: "monsters/evolved_form", button_name: " Edit Evolved State", form_title: "Edit Evolved State"}
    -if monster.evolutions.empty? == false
      h5 Evolved Form Using this
    -else
      br=link_to "Delete Template", monster, method: :delete, data: {confirm: "Will delete this monster from all users"}, class: "btn btn-std btn-danger", remote: true
  td=monster.job.name + "/" + monster.job.evolve_lvl
  td=monster.element.name
  td=monster.passive.name if monster.passive
  td=monster.evolved_from_id == 0 ? "Base Monster" : monster.evolved_from.name
  td.description=monster.description
  td.max_hp=monster.max_hp
  td.summon_cost=monster.summon_cost
  td=image_tag monster.evolve_animation.url(:thumb)
  td=monster.personality.try(:name)
  td=monster.rarity.try(:name)
  td.mp_cost=monster.mp_cost
  td.gp_cost=monster.gp_cost
  td=monster.default_skin_id.nil? ? "Not Set" : image_tag(monster.default_skin_img)
  td=monster.default_sock1_id.nil? ? "Not Set" : monster.default_sock_name(monster.default_sock1_id)
  td=monster.default_sock2_id.nil? ? "Not Set" : monster.default_sock_name(monster.default_sock2_id)
  td=monster.default_sock3_id.nil? ? "Not Set" : monster.default_sock_name(monster.default_sock3_id)
  td=monster.default_sock4_id.nil? ? "Not Set" : monster.default_sock_name(monster.default_sock4_id)
  td id="unlock_#{dom_id(monster)}"
    =render partial: "monster_unlocks/monster_unlock", locals: {monster: @monster, monster_unlock: @monster_unlock}