- if user_signed_in? == false
  h1 Sign in First
- else
  = render partial: "admin/modal_button", locals: {modal_label: "monsterTemplateLabel", modal_id: "monsterTemplateModal", form_is_for: "monsters/create", button_name: "Create New Monster", form_title: "New Monster"}
  = render partial: "admin/modal_button", locals: {modal_label: "evolvedStateTemplateLabel", modal_id: "evolvedStateTemplateModal", form_is_for: "monsters/evolved_form", button_name: "Create New Evolved State", form_title: "New Evolved State" }
  / = render partial: "admin/modal_button", locals: {modal_label: "jobLabel", modal_id: "jobModal", form_is_for: "jobs/form", button_name: "Create New Job", form_title: "New Job" }
  / = render partial: "admin/modal_button", locals: {modal_label: "elementLabel", modal_id: "elementModal", form_is_for: "elements/form", button_name: "Create New Element", form_title: "New Element"}
  / = render partial: "admin/modal_button", locals: {modal_label: "rarityLabel", modal_id: "rarityModal", form_is_for: "rarities/form", button_name: "Define Rarity", form_title: "Define A Rarity"}
  p
  = form_tag monsters_path, :method => "get", remote: true
    = text_field_tag :keyword, params[:keyword]
    = submit_tag "Search as your heart desires", class: "btn btn-default"
  hr
  table.table.table-striped border="1"
    thead
      tr
        th Template Name
        th Job/Elvl
        th Element
        th Evolved From
        th Description
        th Max Hp
        th Summon Cost
        th E-Animation
        th Persona
        th Rarity
        th MP Cost
        th GP Cost
        th Def Skin
        th Def Sock1
        th Def Sock2
        th Def Sock3
        th Def Sock4
        th Unlock/Lock Monster
    tbody class="monsters"
      = render @monsters
      = will_paginate @monsters

= render "up"






