table.table.table-striped border="1" 
  thead
    tr
      th Name
      th Class Limitation
      th Ap Cost
      th Description
      th Min Level
      th Power Level
      th 
  tbody
    -if @abilities.empty?
    -else
      -@abilities.each do |ability|
        tr
          td
            =ability.name
            /Create a dropdown to show all monsters tied to this template
          td
            -if @jobs.empty?
            -else
              =ability.job.name
              =ability.job.evolve_lvl
          td
            =ability.ap_cost
          td
            =ability.description
          td
            =ability.min_level
          td
            =link_to "Delete", ability, method: :delete, data: {confirm: "This will delete associated effect records!!!!!!!"}, class: "btn btn-sm btn-danger"

        -if @ability_table_counter == 0
        -else
            thead
              tr
              tr
                th Effect Name
                th Element
                th Target of Effect
                th Damage
                th Modifier
                th
                th
            tbody
              -ability.effects.each do |effect|
                tr
                  td
                    =effect.name
                    /Create a drop down of all abilities using this effect
                  td
                    -if @element_templates.empty?
                    -else
                      =effect.element_template.name
                  td
                    -if @targets.empty?
                    -else
                      =effect.target.name
                  td
                    =effect.damage
                  td
                    =effect.modifier
                  td colspan="2"
                    =link_to "Delete", effect, method: :delete, class: "btn btn-sm btn-danger", data: {confirm: "This will remove this effect from all assigned abilities. Are you sure???"}