button.btn.btn-primary data-target="##{modal_id}" data-toggle="modal" 
  | #{button_name}
.modal.fade aria-hidden="true" aria-labelledby=modal_label role="dialog" tabindex="-1" id=modal_id
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title id=modal_label
          | #{form_title}
      .modal-body

        =render partial: "#{form_is_for}"

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close