table.table.table-striped border="1" 
  thead
    tr
      th colspan="7"  Template Monsters in the Monster Table
    tr
      th Template Name
      th Class
      th Element
      th Max_hp
      th Max_sp
      th Max_lvl
      th 
  tbody
    -else
      -@monsters.each do |monster_template|
      
        tr
          td
            =mon_temp.name
            /Create a dropdown to show all monsters tied to this template
          td
            -if @class_templates.empty?
            -else
              =mon_temp.class_template.name
          td
            -if @element_templates.empty?
            -else
              =mon_temp.element_template.name
          td
            =mon_temp.max_hp
          td
            =mon_temp.max_sp
          td
            =mon_temp.max_lvl
          td
            =link_to "Delete", mon_temp, method: :delete, data: {confirm: "This will not delete associated monsters!!!!!!!"}, class: "btn btn-sm btn-danger"

