= render partial: "modal_button", locals: {class_modal_label: "classModalLabel", class_modal_id: "classModal", form_variable: @class_template }
/need to pass in @class_template.new as 

button.btn.btn-primary data-target="#elementModal" data-toggle="modal" 
  | Create New Element
/! Modal
#elementModal.modal.fade aria-hidden="true" aria-labelledby="elementModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#elementModalLabel.modal-title New Element
      .modal-body
        =form_for @element do |f|
          .form-group
            =f.label :name
            =f.text_field :name, class: 'form-control'
            = f.submit class: 'btn btn-primary'
        hr
        -if @elements.empty?
        -else
          h4 Current Classes:
          -@elements.each do |element|
            =link_to " #{element.name} ", element, method: :delete, data: {confirm: "Delete?"}, class: "btn btn-sm btn-danger"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close

button.btn.btn-primary data-target="#targetModal" data-toggle="modal" 
  | Create New Target
/! Modal
#targetModal.modal.fade aria-hidden="true" aria-labelledby="targetModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#targetModalLabel.modal-title New Target
      .modal-body
        =form_for @target do |f|
          .form-group
            =f.label :name
            =f.text_field :name, class: 'form-control'
            = f.submit class: 'btn btn-primary'
        hr
        -if @targets.empty?
        -else
          h4 Current Classes:
          -@targets.each do |target|
            =link_to " #{target.name} ", target, method: :delete, data: {confirm: "Delete?"}, class: "btn btn-sm btn-danger"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close

hr                



