.navbar.navbar-default role="navigation"
  .container-fluid class="large"
    .nav-btn-group
      div class="btn-group"
        = link_to "My Monsters", monsters_path, class: "btn btn-default", type: "button"
        = link_to "World Map", abilities_path, class: "btn btn-default", type: "button"
        = link_to "Change Your Monster Skins", abilities_path, class: "btn btn-default", type: "button"
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-default"
        - else
          = link_to "Sign in", new_user_session_path, class: "btn btn-default"