=form_for @ability_purchase, remote: true do |f|
  div class='form-group'
    h5 Give User 1 Ability
    .form-control =f.collection_select :user_id, User.all, :id, :user_name
    =f.hidden_field :ability_id, value: ability.id
    =f.submit "Unlock Ability", class: 'btn btn-sm btn-primary'