-monster = current_user.unlocked_monsters.find "#{mon}"

= form_for ability_equipping do |f|   
  div class='form-group'
    -if Ability.where(job_id: monster.job_id).empty?
      No abilities to equip for this monster, have your admin create some!
    -else
      h4 Also add logic to show only unlocked abilities at later time
      .form-control = f.select "ability_id", options_for_select(Ability.where(job_id: monster.job_id).collect{|a| ["Abil name: " + a.name + ", Description: " + a.description + ", AP cost: " + a.ap_cost.to_s, a.id]}, :selected => @ability_equipping.ability_id)
    =f.hidden_field :monster_id, value: monster.id
    =f.hidden_field :user_id, value: current_user.id
    hr=f.submit "Equip Ability", class: 'btn btn-primary'