=form_for @job do |f|
  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-control'
    =f.label "The evolved level required to be this job, **Also used as ability requirement**"
    =f.text_field :evolve_lvl, class: 'form-control'
    hr=f.submit class: 'btn btn-primary'
hr
-if @jobs.empty?
-else
  h4 Current Classes:
  -@jobs.each do |job|
    -if (job.abilities.empty? && job.monsters.empty?)== true
      =link_to " #{job.name}, Elvl: #{job.evolve_lvl} ", job, method: :delete, data: {confirm: "Delete?"}, class: "btn btn-sm btn-danger"
    -else
      =link_to " #{job.name}, Elvl: #{job.evolve_lvl} ", job, method: :patch, data: {confirm: "Edit only, because linked to at least one ability, monster"}, class: "btn btn-sm btn-info"