.ability-icon.shadowed2
  =image_tag abil.portrait.url(:small)
.ability-info.shadowed2
  .well
    .col-md-4
      p=abil.name
    .col-md-2
      p AP: #{abil.ap_cost}
    .col-md-3
      p Own: #{@own}
    .col-md-3
      p Avail: #{@available_count}
  p=abil.description
-case
  -when mon.abil_in_sock(socket_num, abil)
    .ability-equip.shadowed2
      =image_tag mon.mon_portrait(current_user)
  -when @available_count < 1
    .ability-equip.shadowed2
      p Cannot Equip, 0 Available!
  -when @available_count >= 1
    .ability-equip.shadowed2 id="#{dom_id(mon)+"_"+dom_id(abil)+"_equip"}"
      -@current_abil_purchase = mon.abil_purch_in_sock(socket_num)
      =render partial: "home/equip", locals: {mon: mon, socket_num: socket_num}
  -else
    ="Error"