-monster_list.each do |mon|
  .monster-thumb.btn.shadowed2 id="#{dom_id(mon)}-box"
    =render partial: "home/abils_for_mon", locals: {mon: mon, socket: 1, class_info: "mon-thumb", link_info: image_tag(mon.mon_portrait(current_user))}
    .add-rem-icon
      -if current_user.can_add_to_party?(mon)
        =render partial: "home/add_icon", locals: {mon: mon}
      -if current_user.can_remove_from_party?(mon)
        =render partial: "home/remove_icon", locals: {mon: mon}