-@base_mons.each do |mon|
  -if mon.parties.exists?
    .party-member id="#{dom_id(mon)}-member"
      =render partial: "home/abils_for_mon", locals: {mon: mon, socket: 1, class_info: "mon-thumb shadowed2 btn", link_info: image_tag(mon.mon_portrait(@user))}
      .add-rem-icon
        =render partial: "home/remove_icon", locals: {mon: mon}