.info-display-area
  .btn-box
    -if mon.monster.evolved_from.nil?
      / .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="#{dom_id(mon)}"
      /   | Base
    -else
      .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolved_from(current_user).first.id}"
        | Base
    -if mon.unlocked_evolves.empty?
      / .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="#{dom_id(mon)}"
      /   | Evolved
    -else
      / .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolves.first.id}"
      /   | Evolved
  .info-pane.shadowed1
    .monster-info.shadowed2
      p #{mon.name}
      p HP: #{mon.max_hp}
      .monster-portrait
        =image_tag mon.mon_portrait(current_user), class: "portrait"
    .equip1.shadowed2 id="#{dom_id(mon)}-socket1-info"
      =image_tag mon.abil_in_sock(1).first.portrait.url(:small)
    .equip2.shadowed2 id="#{dom_id(mon)}-socket2-info"
      =image_tag mon.abil_in_sock(2).first.portrait.url(:small)
.abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket1"
  =render partial: "/home/abilities_display_area", locals: {socket_num: 1, mon: mon}
.abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket2"
  =render partial: "/home/abilities_display_area", locals: {socket_num: 2, mon: mon}