.monsters-image-display
  -@base_mons.each do |mon|
    .monster-thumb
      =image_tag mon.mon_skin(current_user), id: "#{dom_id(mon)}", class: "monSet monThumb"
      -if current_user.can_add_to_party?(mon)
        =link_to fa_icon("plus-square 1x"), monster_unlock_member_for_users_path(mon, {member: {user: current_user}}), method: :post, remote: true
      -if current_user.can_remove_from_party?(mon)
        =link_to fa_icon("minus-square 1x"), monster_unlock_member_for_user_path(mon, mon.members.first, {member: {portrait_destroy: "member_#{mon.members.first.id}"}}), method: :delete, remote: true