.info-display-area
  .btn-box
    -if mon.monster.evolved_from.nil?
    -else
      .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolved_from(@user).first.id}"
        =link_to "Base", home_abilities_for_mon_path(mon: mon.unlocked_evolved_from(@user).first, socket: 1), remote: true
    -if mon.unlocked_evolves.empty?
    -else
      .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolves.first.id}"
        =link_to "Evolve", home_abilities_for_mon_path(mon: mon.unlocked_evolves.first, socket: 1), remote: true
  .info-pane.shadowed1
    .monster-info.shadowed2
      p #{mon.name}
      p HP: #{mon.max_hp}
      .monster-portrait
        =image_tag mon.mon_portrait(@user), class: "portrait"
    =render partial: "abils_for_mon", locals: {mon: mon, socket: 1, class_info: "equip1 shadowed2", link_info: "abil in sock"}
    =render partial: "abils_for_mon", locals: {mon: mon, socket: 2, class_info: "equip2 shadowed2", link_info: "abil in sock"}
    / .equip2.shadowed2 id="#{dom_id(mon)}-socket2-info"
    /   =link_to "abil in sock", home_abilities_for_mon_path(mon: mon, socket: 2), remote: true
/ .abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket1"
/   =render partial: "/home/abilities_display_area", locals: {socket_num: 1, mon: mon}
/ .abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket2"
/   =render partial: "/home/abilities_display_area", locals: {socket_num: 2, mon: mon}