.btn-box
  -unless mon.monster.evolved_from.nil?
    =link_to "Base", home_abilities_for_mon_path(mon: mon.unlocked_evolved_from(current_user).first, socket: 1), remote: true, class: "btn shadowed2"
  -unless mon.unlocked_evolves.empty?
    =link_to "Evolve", home_abilities_for_mon_path(mon: mon.unlocked_evolves.first, socket: 1), remote: true, class: "btn shadowed2"
.info-pane.shadowed2
  .monster-thumb
    .mon-thumb
      =image_tag(mon.mon_portrait(current_user))
  p #{mon.name}
  p #{mon.job.name} Class
  p HP: #{mon.max_hp}
.mon-equipped1.shadowed2.btn
  =render partial: "abils_for_mon", locals: {mon: mon, socket: 1, class_info: "equip-link", link_info: ""}
  .equip-thumb.equip1
    =render partial: "abil_portrait", locals: {mon: mon, socket: 1}
  .slot-text
    p Attack
.mon-equipped2.shadowed2.btn
  .equip-thumb.equip2
    =render partial: "abil_portrait", locals: {mon: mon, socket: 2}
  .slot-text
    p Skill
  =render partial: "abils_for_mon", locals: {mon: mon, socket: 2, class_info: "equip-link", link_info: ""}