.info-display-area
  .btn-box
    -if mon.monster.evolved_from.nil?
    -else
      .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolved_from(@user).first.id}"
        | Base
    -if mon.unlocked_evolves.empty?
    -else
      .btn.btn-default.btn-change.monSet.shadowed2 type="button" id="monster_unlock_#{mon.unlocked_evolves.first.id}"
        | Evolved
  .info-pane.shadowed1
    .monster-info.shadowed2
      p #{mon.name}
      p HP: #{mon.max_hp}
      .monster-portrait
        =image_tag mon.mon_portrait(@user), class: "portrait"
    .equip1.shadowed2 id="#{dom_id(mon)}-socket1-info"
      ="abil in Sock"
      / =render partial: "home/abil_portrait", locals: {socket_num: 1, mon: mon}
    .equip2.shadowed2 id="#{dom_id(mon)}-socket2-info"
      ="abil in Sock"
      / =render partial: "home/abil_portrait", locals: {socket_num: 2, mon: mon}
/ .abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket1"
/   =render partial: "/home/abilities_display_area", locals: {socket_num: 1, mon: mon}
/ .abilities-display-area.shadowed1 id="#{dom_id(mon)}-socket2"
/   =render partial: "/home/abilities_display_area", locals: {socket_num: 2, mon: mon}