.top-section
  .party-pane
    -@base_mons.each do |mon|
      =render partial: "mon_party_img", locals: {mon: mon}

.monsters-display-area
  -current_user.monster_unlocks.each do |mon|
    .monster-info-area id="#{dom_id(mon)}-info-pane"
      =render partial: "monster_display", locals: {mon: mon}
      .abilities-display-area id="#{dom_id(mon)}-socket1"
        =render partial: "abilities_display_area", locals: {socket_num: 1, mon: mon}
      .abilities-display-area id="#{dom_id(mon)}-socket2"
        =render partial: "abilities_display_area", locals: {socket_num: 2, mon: mon}

  .monsters-image-area
    =render partial: "mon_image_display"

.start-battle
  / =render partial: start a battle
    / -if current_user.members.count == 4
    / -else




