-if current_user
  .master-bg
    .top-section
      .party-title
        p Party Members
      = link_to "Level Select", new_battle_path, class: "back-to-select"
      = link_to "Learn Ability", learn_ability_path, class: "back-to-learn"
      .party-pane-frames
        -4.times do
          .party-member-frame.shadowed2
      .party-pane
        =render partial: "mon_party_img"
    .monsters-image-area
      .monster-title-area
        p Monster Box
      .monster-job-filter
        =render "equip_search"
      .monsters-image-display
        =render partial: "monster_image", :locals => {monster_list: @monster_list} 
    .monster-display
      .abilities-display-area
        .ability-list
          p Abilities List
        .scroll-wrapper
          .no-scroll-bar-wrapper
            -@abilities.each do |ability|
              =render partial: "ability", locals: {ability: ability}
      -@monster_unlocks.each do |mon|
        .monster-info-area id="#{dom_id(mon)}-info-pane"
          =render partial: "monster_display", locals: {mon: mon}
-else
  = render partial: "no_user"
