.top-section
  .party-pane
    =render partial: "mon_party_img"
  .start-battle
    =render partial: "battle_start"

.monsters-display-area
  -current_user.monster_unlocks.each do |mon|
    .monster-info-area id="#{dom_id(mon)}-info-pane"
      =render partial: "monster_display", locals: {mon: mon}

  .monsters-image-area
    =render partial: "mon_image_display"
