-@base_mons.each do |mon|
  .mon-unlock
    =render partial: "mon_info", locals: {mon: mon}
    -if mon.unlocked_evolves.empty?
      .div class="#{dom_id(mon)}-evolve-id" id="#{dom_id(mon)}"
    -else
      -base = mon
      -mon.unlocked_evolves.each do |mon|
        =render partial: "mon_info", locals: {mon: mon}
        .div class="#{dom_id(base)}-evolve-id" id="#{dom_id(mon)}"

.party-pane
  | Party pane
  .member-image
    | Drag Members here

.monsters-display-area
  .monster-info-area
    .info-display-area
      .btn-box
        .btn.btn-default.btn-base type="button"
          | Base
        .btn.btn-default.btn-evolve type="button"
          | Evolved
      .info-pane
        .monster-info
        .equip1
        .equip2

    .abilities-display-area
      | Ability Equipping Choices

  .monsters-image-area
    .monsters-image-display
      -@base_mons.each do |mon|
        =image_tag mon.mon_skin(current_user), id: "#{dom_id(mon)}", class: "monImg"




