tr
  td=effect.name
  td=effect.element.name
  td=effect.target.name
  td=effect.stat_target.name
  td=effect.stat_change
  td
    =link_to "Delete", effect, method: :delete, class: "btn btn-sm btn-danger", data: {confirm: "This will remove this effect from all assigned abilities. Are you sure???"}
    =link_to "Edit", edit_effect_path(effect), class: "btn btn-sm btn-info"




