- if user_signed_in? == false
  h1 Sign in First
-else
  -if @battles.empty?
  -else
    -if @fights.empty?
      h1 Error: Fight table empty but Battle table is not empty.
    -else
      table.table.table-striped border="1"
        thead
          tr
            th Battle ID
            th Player name
            th Opponent
            th Name of Stage (If vs NPC)
            th Destory this record
        tbody
          -@battles.each do |battle|
            tr
              td=link_to "#{battle.id}", battle
              -battle.parties.each do |party|
                td=party.user.user_name
              / td=battle.battle_level.name
              td
                =link_to "Destroy", battle_path(battle), class: "btn btn-danger", method: :delete