div class="level-select"
  -if user_signed_in? == false
    h1 Sign in First
  -else
    -if @battle.errors.any?
      ul
      -@battle.errors.full_messages.each do |msg|
        li= msg
    -else
      -if current_user.parties.empty?
        br 
        div class="alert alert-danger no-party"
          h2 Please go to My Monsters to set up your party!
      -else
        -if Party.members_count_for(current_user) == 0
          h1 Add more members to your team first.
        -else
          / h5 add logic to check if monsters in party are equipped
          / h5 Make a select box for each party that exists for npc called (select a level)
          = render "/battles/form"

