-if !user_signed_in? 
  = render "home/no_user"
-else
  div class="level-select"
    -if @battle.errors.any?
      ul
      -@battle.errors.full_messages.each do |msg|
        li= msg
    -else
      -if current_user.parties.empty?
        br 
        div class="alert alert-danger no-party"
          h2 Please go to My Monsters to set up your party!
      -else
        -if Party.members_count_for(current_user) == 0
          h1 Add more members to your team first.
        -else
          = form_tag generate_field_battles_path, remote: true, :method => "get", class: "field-generation" do
              = submit_tag "Generate your battlefield", class: "btn btn-warning btn-lg"
          div class="battle_map"
            = render "/battles/form"

