-if current_user.parties.empty?
  .jumbotron.sweet-home
    h2 Please add 4 monsters to your team
    br /
    = link_to "Form a team", battle_preparation_path, class: "btn btn-primary party-form-button"
-else
  -if Party.members_count_for(current_user) == 0
    .jumbotron.sweet-home
      h2 Please add 4 monsters to your team
      br /
      = link_to "Form a team", battle_preparation_path, class: "btn btn-primary party-form-button"
  -else
    div class="level-select" 
      .region-panel
        .region-box
          -@regions.each do |r|
            =link_to r.name, new_battle_path(area_filter: r.name), remote: true, class: "btn btn-primary region-select", id: r.name
        .event-box
          button.story_click.mode_select#story
            = image_tag("https://s3-us-west-2.amazonaws.com/monbattle/images/story.png")
            p Story
          button.event_click.mode_select#event
            = image_tag("https://s3-us-west-2.amazonaws.com/monbattle/images/event.png", data: {count: @event_count}, class: "event-click-image")
            p Event
          a.raid_click.mode_select#raid href="/guild_battle_selection"
            = image_tag("https://s3-us-west-2.amazonaws.com/monbattle/images/swords.png", data: {count: @raid_count}, class: "raid-click-image")
            p Raid
      .user_team
        h2.the_obvious Your Team
        .party_portraits_blank
          - 4.times do 
            div class= "blank-party-spot blanky"
        .party_portraits
          - @monsters.each do |mon|
            = image_tag(mon.mon_portrait(current_user), class: "user_party_portrait")
        = link_to "Edit team", battle_preparation_path, class: "btn btn-primary party_edit_button", data: {latest_level: @latest_level}
      div class="battle_map"
        = render "form"

