-if !user_signed_in? 
  = render "home/no_user"
-else
  -if @battle.errors.any?
    ul
    -@battle.errors.full_messages.each do |msg|
      li= msg
  -else
    -if current_user.parties.empty?
      .jumbotron.sweet-home
        h2 Please add 4 members to your team
        br /
        = link_to "Form a team", battle_preparation_path, class: "btn btn-info party_edit_button"
    -else
      -if Party.members_count_for(current_user) == 0
        .jumbotron.sweet-home
          h2 Please add 4 members to your team
          br /
          = link_to "Form a team", battle_preparation_path, class: "btn btn-info party_edit_button"
      -else
        div class="level-select"
          .user_team
            h2.the_obvious Your Current Team
            .party_portraits
              - @monsters.each do |mon|
                = image_tag(mon.mon_portrait(current_user), class: "user_party_portrait")
            = link_to "Change your team", battle_preparation_path, class: "btn btn-info party_edit_button"
          div class="battle_map"
            = render "/battles/form"

