-if user_signed_in?
  -if @battle.users.first.parties.empty?
    h4 User Party Empty!
  -else
    -if User.find_by_user_name("NPC").parties.where(name: @battle.battle_level.name).empty?
      h4 Battle level name must equal NPC party name or You get this ERROR!!!!
    -else
      -@battle.users.each do |battle_user|
        h3 Player: #{battle_user.user_name}
        hr
        h3
          = "Team name: #{(battle_user == User.find_by_user_name("NPC")) ? battle_user.parties.find_by_name(@battle.battle_level.name).name : battle_user.parties.first.name}"
        hr
        table.table.table-striped border="1"
          thead
            tr
              th Monster
              th Ability Equipped
              th Effects
          tbody
            -if battle_user == User.find_by_user_name("NPC")
              -battle_user.parties.find_by_name(@battle.battle_level.name).monsters.each do |monster|
                =render partial: "battle_monsters", locals: {monster: monster, battle_user: battle_user}
            -else
              -battle_user.parties.first.monsters.each do |monster|
                =render partial: "battle_monsters", locals: {monster: monster, battle_user: battle_user}
        br
        hr
        br