-if @ability.errors.any?
  ul
  -@ability.errors.full_messages.each do |msg|
    li= msg
-else
  =simple_form_for(ability, remote: true) do |f|
    .row.default-display-row
      .col-md-2.col-abils
        .pull-left
          =f.submit "Save", class: 'btn btn-primary btn-sm btn-save', id: "#{dom_id(ability)}-save"
        .pull-right
          =f.text_field :name
      .col-md-1.col-abils
        p +/-: #{f.text_field :stat_change}
      .col-md-1.col-abils
        =f.collection_select :target_id, Target.all, :id, :name, class: "abil-drop"
      .col-md-1.col-abils
        =f.collection_select :stat_target_id, StatTarget.all,:id, :name, class: "abil-drop"
      .col-md-1.col-abils
        =f.collection_select :rarity_id, Rarity.all, :id, :name, class: "abil-drop"
      .col-md-1.col-abils
        .pull-right
          p S# #{ability.abil_socket.socket_num}
          =f.hidden_field :abil_socket_id, value: ability.abil_socket_id
        .pull-left
          p AP:#{f.text_field :ap_cost, class: "cost-input"}
      .col-md-1.col-abils

    .row.costs-row
      .col-md-1.abil-imgs.col-abils
        =image_tag ability.image.url(:thumb), class: "abil-img"
        =image_tag ability.portrait.url(:thumb), class: "abil-img"
      .col-md-1.col-abils
        p MP: &nbsp #{f.text_field :mp_cost, class: "cost-input"}
      .col-md-1.col-abils
        p GP: &nbsp #{f.text_field :gp_cost, class: "cost-input"}
      .col-md-2.col-abils
        p Desc:#{f.text_field :description}
      .col-md-1.col-abils
        p #{f.collection_select :element_id, Element.all, :id, :name}


      / .col-md-1
      /   .abil-effects id="#{dom_id(ability)}-effects"
      /     =ability.effects.empty? ? "Add Effect" : "Add/Rem Eft"
      /   .abil-desc id="#{dom_id(ability)}-desc" Description
      /   .abil-images id="#{dom_id(ability)}-images" Images
      /   .abil-adds id="#{dom_id(ability)}-adds" +1 To User
    .row.eff-sel-row
      .col-md-2
        ="Secondary Effects:"
      =hidden_field_tag "ability[effect_ids][]", nil
      -Effect.all.each do |effect|
        .col-md-2
          =check_box_tag "ability[effect_ids][]", effect.id, ability.effect_ids.include?(effect.id), id: dom_id(effect)
          =label_tag dom_id(effect), effect.name

    .row.jobs-row
      .col-md-2
        ="Jobs that can use this abil:"
      .col-md-2
        input type="checkbox" class="abil_form_check_all" Select All
      =hidden_field_tag "ability[job_ids][]", nil
      -Job.all.each do |job|
        .col-md-2
          =check_box_tag "ability[job_ids][]", job.id, ability.job_ids.include?(job.id), id: dom_id(job)
          =label_tag dom_id(job), job.name

    .row.images-row
      .col-md-1
        p Animation
        =f.file_field :image
      .col-md-5
        =image_tag ability.image.url(:small)
      .col-md-1
        p Thumb
        =f.file_field :portrait
      .col-md-5
        =image_tag ability.portrait.url(:small)