=simple_form_for(ability, remote: true) do |f|

  .abil-desc-box.abil-boxes id="#{dom_id(ability)}-desc-box"
    / =render partial: "abilities/abil_desc_box", locals: {ability: ability}
    =f.input :description, rows: 2
    =f.label "Element"
    =f.collection_select :element_id, Element.all, :id, :name
    h4=f.label "Job restrictions for this Ability"
    input type="checkbox" class="abil_form_check_all"
      | Select All
    .ability_job_check_boxes
      =hidden_field_tag "ability[job_ids][]", nil
      .row
        -Job.all.each do |job|
          .col-md-6
            li
              =check_box_tag "ability[job_ids][]", job.id, @ability.job_ids.include?(job.id), id: dom_id(job)
              =label_tag dom_id(job), job.name
  .abil-effects-box.abil-boxes id="#{dom_id(ability)}-effects-box"
    / =render partial: "abilities/abil_effect_box", locals: {ability: ability}
    h4=f.label "Secondary effects"
    =hidden_field_tag "ability[effect_ids][]", nil
    -Effect.all.each do |effect|
      =check_box_tag "ability[effect_ids][]", effect.id, @ability.effect_ids.include?(effect.id), id: dom_id(effect)
      =label_tag dom_id(effect), effect.name

  .abil-images-box.abil-boxes id="#{dom_id(ability)}-images-box"
    p Animation
      =f.file_field :image
    p Thumb
      =f.file_field :portrait
  .abil-adds-box.abil-boxes id="#{dom_id(ability)}-adds-box"
    p Add for Admin
    p Add for NPC

  .row.abil-row id=dom_id(ability)
    =render partial: "abilities/abil-row", locals: {ability: ability}













/ -@ability = ability
/ .panel-group id="accordian#{dom_id(ability)}"
/   .panel.panel-primary
/     .panel-heading
/       h3.panel-title
/         a data-parent="#accordion#{dom_id(ability)}" data-toggle="collapse" href="#collapseOne#{dom_id(ability)}" id="#{dom_id(ability)}-name"
/           | #{ability.name}
/     .panel-collapse.collapse.in id="collapseOne#{dom_id(ability)}"
/       .panel-body
/         table.table border="1"
/           thead
/             tr
/               th Available to
/               th Ap Cost
/               th Description
/               / th Lvl Required
/               th Element
/               th Target
/               th Stat Effected
/               th Stat Change
/               th Socket #
/               th Animation
/               th Portrait
/               th MP Cost
/               th GP Cost
/               th Rarity
/               th Edit
/               th Lock/Unlock
/           tbody
/             tr id="#{dom_id(ability)}-row"
/               td
/                 -ability.jobs.each do |job|
/                   h5 #{job.name + " / Elvl " + job.evolve_lvl}
/               td.ap-cost=ability.ap_cost
/               td.description=ability.description
/               / td=ability.min_level
/               td.element=ability.element.name
/               td.target=ability.target.name
/               td.stat-target=ability.stat_target.name
/               td.stat-change=ability.stat_change
/               td=ability.abil_socket.try(:socket_num)
/               td.image=image_tag ability.image.url(:thumb)
/               td.portrait=image_tag ability.portrait.url(:thumb)
/               td.mp-cost=ability.mp_cost
/               td.gp-cost=ability.gp_cost
/               td.rarity=ability.rarity.try(:name)
/               td
/                 =render partial: "admin/modal_button", locals: {modal_label: "abilityLabel_#{dom_id(ability)}", modal_id: "abilityModal_#{dom_id(ability)}", form_is_for: "abilities/form", button_name: "Edit", form_title: "Edit Ability"}
/                 / br=link_to "Delete", ability, method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"
/               td id="unlock_#{dom_id(ability)}"
/                 =render partial: "ability_purchases/ability_purchase", locals: {ability: ability}

/   -if ability.effects.empty?
/   -else
/     .panel.panel-danger
/       .panel-heading
/         h3.panel-title
/           a data-parent="#accordion#{dom_id(ability)}" data-toggle="collapse" href="#collapseTwo#{dom_id(ability)}"
/             | #{ability.name} Effects
/       .panel-collapse.collapse.in id="collapseTwo#{dom_id(ability)}"
/         .panel-body
/           table.table.table-striped border="1"
/             thead
/               tr
/                 th Effect Name
/                 th Element
/                 th Target
/                 th Stat Effected
/                 th Stat Change
/                 th Delete/Edit
/             tbody
/               =render ability.effects
