=form_for(ability, remote: true) do |f|
  .row.default-display-row
    .col-md-1.col-abils
      =f.submit "Save", class: 'btn btn-primary btn-sm btn-save', id: "#{dom_id(ability)}-abil-rows-save"
    .col-md-2.col-abils
        =f.text_field :name, class: "abil-name"
    .col-md-1.col-abils
      p +/-: #{f.text_field :stat_change}
    .col-md-1.col-abils
      =f.collection_select :target_id, @targets, :id, :name, class: "abil-drop"
    .col-md-1.col-abils
      =f.collection_select :stat_target_id, @stat_targets,:id, :name, class: "abil-drop"
    .col-md-1.col-abils
      =f.collection_select :rarity_id, @rarities, :id, :name, class: "abil-drop"
    .col-md-1.col-abils
      .pull-right
        p S# #{ability.abil_socket.socket_num}
        =f.hidden_field :abil_socket_id, value: ability.abil_socket_id
      .pull-left
        p AP:#{f.text_field :ap_cost, class: "cost-input"}

  .row.costs-row
    .col-md-1.abil-imgs.col-abils
      =image_tag ability.image, class: "abil-img"
      =image_tag ability.portrait.url(:thumb), class: "abil-img"
    .col-md-1.col-abils
      p Min: &nbsp #{f.text_field :minimum, class: "cost-input"}
    .col-md-1.col-abils
      p Max: &nbsp #{f.text_field :maximum, class: "cost-input"}
    .col-md-1.col-abils
      p #{f.collection_select :element_id, @elements, :id, :name}
    .col-md-6.col-abils
      p Desc: &nbsp #{f.text_field :description, class: "desc-input"}
    br
    .col-md-6.col-abils
      p Sound: &nbsp #{f.text_field :sound, class: "desc-input"}

  .row.eff-sel-row
    .col-md-2
      .abil-heading="Secondary Effects:"
    =hidden_field_tag "ability[effect_ids][]", nil
    -@effects.alphabetical.each do |effect|
      .col-md-2
        =check_box_tag "ability[effect_ids][]", effect.id, ability.effect_ids.include?(effect.id), id: dom_id(ability)+dom_id(effect)
        =label_tag dom_id(ability)+dom_id(effect), effect.name

  .row.jobs-row
    .col-md-2
      .abil-heading="Jobs that can use this abil:"
    .col-md-2
      input type="checkbox" class="abil_form_check_all" id="#{dom_id(ability)}-job-sel-all" Select All
    =hidden_field_tag "ability[job_ids][]", nil
    -@jobs.alphabetical.each do |job|
      .col-md-2
        =check_box_tag "ability[job_ids][]", job.id, ability.job_ids.include?(job.id), id: dom_id(ability)+dom_id(job), class: "#{dom_id(ability)}-job-sel-all"
        =label_tag dom_id(ability)+dom_id(job), job.name

  .row.images-row
    .col-md-1
      p.abil-heading Animation
      =f.text_field :image
    .col-md-5
      =image_tag ability.image
    .col-md-1
      p.abil-heading Thumb
      =f.file_field :portrait
    .col-md-5
      =image_tag ability.portrait.url(:small)

  .row.show-jobs-row
    .col-md-2.abil-heading Usable by:
    -ability.jobs.alphabetical.each do |job|
      .col-md-2
        li=job.name
