=simple_form_for(@ability, remote: true) do |f|
  = hidden_field_tag :authenticity_token, form_authenticity_token
  div class="form-group"
    -case true
      -when @jobs.empty?
        h1 Make some Jobs First
      -when @targets.empty?
        h1 Make some Targets First!
      -when @stat_targets.empty?
        h1 Make some Stat Targets First!
      -when @abil_sockets.empty?
        h1 Make some Ability Socket #'s First!
      -else
        .form-group
          =f.input :name
          h4=f.label "Secondary effects"
          .row
            =hidden_field_tag "ability[effect_ids][]", nil
            -@effects.each do |effect|
              .col-md-6
                li
                  =check_box_tag "ability[effect_ids][]", effect.id, @ability.effect_ids.include?(effect.id), id: dom_id(effect), class: "clear-save"
                  =label_tag dom_id(effect), effect.name
          h4=f.label "Job restrictions for this Ability"
          input type="checkbox" class="abil_form_check_all" id="new-job-sel-all" Select All
          .ability_job_check_boxes
            .row
              =hidden_field_tag "ability[job_ids][]", nil
              -@jobs.each do |job|
                .col-md-6
                  li
                    =check_box_tag "ability[job_ids][]", job.id, @ability.job_ids.include?(job.id), id: dom_id(job), class: "new-job-sel-all"
                    =label_tag dom_id(job), job.name
          h4=f.label "Select a Target for this Ability"
          .form-control =f.collection_select :target_id, @targets, :id, :name
          h4=f.label "Select the Element for this Ability"
          .form-control =f.collection_select :element_id, @elements, :id, :name
          h4=f.label "Select Stat targeted by this ability"
          .form-control =f.collection_select :stat_target_id, @stat_targets, :id, :name
          h4=f.label "Rarity of this ability"
          .form-control =f.collection_select :rarity_id, @rarities, :id, :name
          h4=f.label "Select Socket Number that this ability is for"
          -if @ability.abil_socket_id.nil?
            .form-control =f.collection_select :abil_socket_id, @abil_sockets, :id, :socket_num
          -else
            .form-control ="Currently set to socket #{@ability.abil_socket.socket_num} *Can Not Change*"
          =f.label "How much the stat is Changed(Format must be + or - and then integer)"
          =f.text_field :stat_change, class: 'form-control'
          =f.input :image
          =f.input :portrait
          =f.input :ap_cost
          =f.input :mp_cost
          =f.input :gp_cost
          =f.input :description
          / =f.hidden_field :former_name, value: @ability.name
          hr=f.submit class: 'btn btn-primary'
