.filter-search
  .row.search-row
    =form_tag( abilities_path, method: :get, remote: true)
      .col-md-2
        =search_field_tag "filter[name]", value = nil
      .col-md-1
        =link_to "Reset", abilities_path, class: "btn btn-reset"
      .col-md-2
        p Target
        =collection_select :filter, :target_id, Target.all, :id, :name, { include_blank: '- Any -' }
      .col-md-1
        p Socket
        =collection_select :filter, :abil_socket_id, AbilSocket.all, :id, :socket_num, { include_blank: '- Any -' }
      .col-md-1
        p Stat Targ
        =collection_select :filter, :stat_target_id, StatTarget.all, :id, :name, { include_blank: '- Any -' }
      .col-md-1
        p Rarity
        =collection_select :filter, :rarity_id, Rarity.all, :id, :name, { include_blank: '- Any -' }
      .col-md-1
        p Order by
        select name="filter[order_by]"
          -Ability.order_options.each do |k, v|
            <option value="#{v}">#{k}</option>
      .col-md-1
        =submit_tag "Search", class: "search-btn"
      .col-md-1


  .row.btn-filt
    =render partial: "admin/modal_button", locals: {modal_label: "abilityTemplateLabel", modal_id: "abilityTemplateModal", form_is_for: "abilities/form", button_name: "New Abil", form_title: "Create New Ability"}
    .btn.btn-sm.btn-on.row-2-on id="costs-row" Row 2
    =" "
    .btn.btn-sm.btn-on.add-rem-effects-on id="eff-sel-row" Add/Rem Effects
    =" "
    .btn.btn-sm.btn-on.show-edit-effects-on id="abil-effects-row" Show/Edit Effects
    =" "
    .btn.btn-sm.btn-on.change-jobs-on id="jobs-row" Change Jobs
    =" "
    .btn.btn-sm.btn-on.show-jobs-on id="show-jobs-row" Show Jobs
    =" "
    .btn.btn-sm.btn-on.edit-images-on id="images-row" Edit Images

.abilities
  =render @abilities

/ - if user_signed_in? == false
/   h1 Sign in First
/ - else
/   = render partial: "admin/modal_button", locals: {modal_label: "abilityLabel", modal_id: "abilityModal", form_is_for: "abilities/create", button_name: "Create New Ability", form_title: "New Ability"}
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :keyword, params[:keyword]
/     = submit_tag "Search as your heart desires", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :cost, params[:cost]
/     = submit_tag "Search by ap cost", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :effect, params[:effect]
/     = submit_tag "Search by effect(s)", class: "btn btn-default"
/   p
/   .abilities
/     = will_paginate @abilities
/     hr = render @abilities
/     = will_paginate @abilities
