.filter-search
  .row
    .pull-left
      p Search and Filters here
    .pull-right.ability-mod-temp
      = render partial: "admin/modal_button", locals: {modal_label: "abilityTemplateLabel", modal_id: "abilityTemplateModal", form_is_for: "abilities/form", button_name: "New Abil", form_title: "Create New Ability"}
  .row.btn-filt
    .btn.btn-sm.btn-on.row-2-on id="costs-row" Row 2
    =" "
    .btn.btn-sm.btn-on.add-rem-effects-on id="eff-sel-row" Add/Rem Effects
    =" "
    .btn.btn-sm.btn-on.show-edit-effects-on id="abil-effects-row" Show/Edit Effects
    =" "
    .btn.btn-sm.btn-on.change-jobs-on id="jobs-row" Change Jobs
    =" "
    .btn.btn-sm.btn-on.show-jobs-on id="show-jobs-row" Show Jobs
    =" "
    .btn.btn-sm.btn-on.edit-images-on id="images-row" Edit Images

.abilities
  =render @abilities

/ - if user_signed_in? == false
/   h1 Sign in First
/ - else
/   = render partial: "admin/modal_button", locals: {modal_label: "abilityLabel", modal_id: "abilityModal", form_is_for: "abilities/create", button_name: "Create New Ability", form_title: "New Ability"}
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :keyword, params[:keyword]
/     = submit_tag "Search as your heart desires", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :cost, params[:cost]
/     = submit_tag "Search by ap cost", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :effect, params[:effect]
/     = submit_tag "Search by effect(s)", class: "btn btn-default"
/   p
/   .abilities
/     = will_paginate @abilities
/     hr = render @abilities
/     = will_paginate @abilities
