- if user_signed_in? == false
  h1 Sign in First
- else
  = render partial: "admin/modal_button", locals: {modal_label: "abilityLabel", modal_id: "abilityModal", form_is_for: "abilities/form", button_name: "Create New Ability", form_title: "New Ability"}
  = render partial: "admin/modal_button", locals: {modal_label: "targetLabel", modal_id: "targetModal", form_is_for: "targets/form", button_name: "Create New Target", form_title: "New Target"}
  = render partial: "admin/modal_button", locals: {modal_label: "stat_targetLabel", modal_id: "stat_targetModal", form_is_for: "stat_targets/form", button_name: "Create New Stat Target", form_title: "New Stat Target"}
  = render partial: "admin/modal_button", locals: {modal_label: "abil_socketLabel", modal_id: "abil_socketModal", form_is_for: "abil_sockets/form", button_name: "Create Socket # for Abilities", form_title: "Create Socket #"}
  p
  = form_tag abilities_path, :method => "get", remote: true
    = text_field_tag :keyword, params[:keyword]  
    = submit_tag "Search as your heart desires", class: "btn btn-default" 
  p
  = form_tag abilities_path, :method => "get", remote: true
    = text_field_tag :cost, params[:cost]  
    = submit_tag "Search by ap cost", class: "btn btn-default" 
  p
  = form_tag abilities_path, :method => "get", remote: true
    = text_field_tag :effect, params[:effect]  
    = submit_tag "Search by effect(s)", class: "btn btn-default" 
  p
  .abilities
    hr = render @abilities
    = will_paginate @abilities