table.table border="1"
  thead
    tr
      th State
      th Name/Rarity
      th AP
      th Target/Stat/+/-
      th S#
      th Animate
      th Thumb
      th Costs
      th Edits

  tbody
    =render @abilities



/ - if user_signed_in? == false
/   h1 Sign in First
/ - else
/   = render partial: "admin/modal_button", locals: {modal_label: "abilityLabel", modal_id: "abilityModal", form_is_for: "abilities/create", button_name: "Create New Ability", form_title: "New Ability"}
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :keyword, params[:keyword]
/     = submit_tag "Search as your heart desires", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :cost, params[:cost]
/     = submit_tag "Search by ap cost", class: "btn btn-default"
/   p
/   = form_tag abilities_path, :method => "get", remote: true
/     = text_field_tag :effect, params[:effect]
/     = submit_tag "Search by effect(s)", class: "btn btn-default"
/   p
/   .abilities
/     = will_paginate @abilities
/     hr = render @abilities
/     = will_paginate @abilities
