= render partial: "admin/modal_button", locals: {modal_label: "personalityLabel", modal_id: "personalityModal", form_is_for: "personalities/form", button_name: "Create New Personality", form_title: "New Personality"}
hr
-@personalities.each do |pers|
  -@personality = pers
  .panel.panel-primary
    .panel-heading
      .panel-title
        | #{pers.name}
    .panel-body
      =render partial: "thoughts/form"
      div id="thought_#{dom_id(@personality)}"
        =render pers.thoughts