.navbar.nav-admin role="navigation"
  .nav-title
    h4 MonCreator
  .container-fluid class="large"
    .nav-btn-group
      div class="btn-group"
        - if current_user
          - if current_user.admin == true
            = link_to "Monsters", monsters_path, class: "btn btn-default", type: "button"
            = link_to "Abilities", abilities_path, class: "btn btn-default", type: "button"
            = link_to "Effects", effects_path, class: "btn btn-default", type: "button"
            = link_to "Skins", monster_skins_path, class: "btn btn-default", type: "button"
            = link_to "Speech", personalities_path, class: "btn btn-default", type: "button"
            = link_to "Misc Buttons", admin_index_path, class: "btn btn-default", type: "button"
            = link_to "Areas/Regions", regions_path, class: "btn btn-default", type: "button"
            = link_to "Event Areas", areas_path, class: "btn btn-default", type: "button"
            = link_to "Levels", battle_levels_path, class: "btn btn-default", type: "button"
            = link_to "Cut-scene", cut_scenes_path, class: "btn btn-default"
            = link_to "Quest", quests_path, class: "btn btn-default"
            = link_to "Notice", notices_path, class: "btn btn-default"
            = link_to "Prepare for Battle", home_index_path, class: "btn btn-default", type: "button"
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-default"
        - else
          = link_to "Sign in", new_user_session_path, class: "btn btn-default"