app/views/layouts/application.html.slim
doctype html
html
  head
    title Monbattle
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    =render "battles/single_ability_img"
    .main-content
      =render partial: "layouts/admin"
      -if flash[:notice]
        div class='alert alert-success'
          =flash[:notice]
      -elsif flash[:alert]
        div class='alert alert-danger'
          =flash[:alert]
      -if params[:controller] == 'home'
        =yield
      -else
        .container-fluid
          =yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1514420408809454',
        xfbml      : true,
        version    : 'v2.2',
        frictionlessRequests: true,
        status: true
      });

    // (function(d, s, id){
    //    var js, fjs = d.getElementsByTagName(s)[0];
    //    if (d.getElementById(id)) {return;}
    //    js = d.createElement(s); js.id = id;
    //    js.src = "//connect.facebook.net/en_US/sdk.js";
    //    fjs.parentNode.insertBefore(js, fjs);
    //  }(document, 'script', 'facebook-jssdk'));
  </script>
  
  <%= render "battles/single_ability_img"  %>
  <div class="main-content">
    <%= render partial: "layouts/admin" %>
    <% if flash[:notice] %>
      <div class="alert alert-success">
        <%= flash[:notice] %>
      </div>
    <% elsif flash[:alert] %>
      <div class="alert alert-danger">
        <%= flash[:alert] %>
      </div>
    <% end %>

    <div class="container-fluid">
      <%= yield %>
    </div>
  </div>
</body>
</html>
