doctype html
html
  head
    title Monbattle
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .main-content
      .container-fluid
        .navbar.navbar-inverse role="navigation"
          h4 Creator Tool
          .container-fluid class="large"
            div class="btn-group"
              = link_to "Monsters", monsters_path, class: "btn btn-default", type: "button"
              = link_to "Abilities", abilities_path, class: "btn btn-default", type: "button"
              = link_to "Effects", effects_path, class: "btn btn-default", type: "button"
              = link_to "Monster Skins", monster_skins_path, class: "btn btn-default", type: "button"
              = link_to "Stage Creation", parties_path, class: "btn btn-default", type: "button"
              = link_to "Show all Battles", battles_path, class: "btn btn-default", type: "button"
              = link_to "Monsters You Own", admin_index_path, class: "btn btn-default", type: "button"
              = link_to "Enter a Battle", new_battle_path, class: "btn btn-default", type: "button"
              .pull-right
                - if user_signed_in?
                  = current_user.user_name
                  = link_to "sign out", destroy_user_session_path, method: :delete, class: "btn btn-default"
                - else
                  = link_to "sign in", new_user_session_path, class: "btn btn-default"
                  / -if user_signed_in? == false
                  /   h1 Sign in First!!
                  / -else
        br
        - if flash[:notice]
          div class='alert alert-success'
            = flash[:notice]
        - elsif flash[:alert]
          div class='alert alert-danger'
            = flash[:alert]
        = yield